# orders-ms

./: .gitignore  Dockerfile  pom.xml
src/main/java/dev/rm/: App.java
src/main/java/dev/rm/config/: AppConfig.java
src/main/java/dev/rm/controller/: OrderController.java
src/main/java/dev/rm/model/: Order.java  OrderItem.java  OrderRequest.java  Product.java  User.java
src/main/java/dev/rm/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/dev/rm/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/rm/: AppTest.java
src/test/java/dev/rm/controller/: OrderControllerTest.java
src/test/java/dev/rm/service/: OrderServiceTest.java
